jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.32:3306/kangan?useUnicode=true&characterEncoding=utf8
#jdbc.username=wifi
jdbc.username=root
#jdbc.password=wifi@)!%
jdbc.password=yyzhaoche